{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=voipdb;Username=postgres;Password=postgres",
    // Empty for local development - Redis backplane is optional
    // For production, set to Redis connection string: "localhost:6379"
    "Redis": ""
  },
  "Jwt": {
    // WARNING: This is a development key only!
    // For production, use environment variables or Azure Key Vault
    // Example: export Jwt__Key="your-production-secret-key"
    "Key": "VoipServer-Secret-Key-Min-32-Characters-Required-For-Production",
    "Issuer": "VoipServer",
    "Audience": "VoipClient"
  }
}
